notify 100 {
        match "system"          "USB";
        match "subsystem"       "DEVICE";
        match "type"            "ATTACH";
        match "vendor"          "0x27b8";
        match "product"         "0x01ed";
        action "chgrp blink1 /dev/$cdev; chmod g+rw /dev/$cdev";
};
