# devd config file place in /usr/local/etc/rc.d/devd/
# Note: this version of the config will allow any user in the "blink1" user group to access the blink1
notify 100 {
    match "system"          "USB";
    match "subsystem"       "DEVICE";
    match "type"            "ATTACH";
    match "vendor"          "0x27b8";
    match "product"         "0x01ed";
    action "chgrp blink1 /dev/$cdev; chmod g+rw /dev/$cdev";
};
